# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 8a6b0890484ef09d02c0e708a758476369a4829aa846084776646ec03be0292e54286eeaca2bb6ca6aad7aa30b60525b8af2bb31d7c931624288f77a57a703ec

test:
  secret_key_base: 5ac8605dc5ab7483d006dc7321786c959bc2e91b3795acc016824f8fb6ee536a32ad693912d9c83262f235c203086d935f3e739d0e182be52319c1c17ce912e7

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
